@import './src/style/styles.scss';

.events-section-wrapper {
    form {
        display: flex;
        flex-direction: column;

        input {
            // width: 110%;
            margin: 2rem auto;
        }

        // input:active {
        //     width: 80%;
        //     margin: 2rem auto;
        // }

        input::placeholder {
            font-style: italic;
            font-size: 16px;
        }

        button {
            // margin: 2rem auto 3rem;
            margin: 2rem auto;
            width: 30%;
        }
    }

    li {
        list-style: none;
        padding: 1em;
    }

    h2 {
        margin: 3rem auto 0 3rem;
        color: #009DDC;
        font-weight: 300;
        letter-spacing: 0.7rem;   
    }
    

    ul {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 0;
        flex-shrink: 0;
        position: sticky;
        top: 0;
        z-index: 999;
        list-style: none;

        // @media (max-width: $breakpoint-phone) {
        //     padding-left: 0;
        // } 
    }
    
    .events-list-wrapper {
        margin-left: 39px;

        // @media (max-width: $breakpoint-phone) {
        //     margin-left: 0;
        // }
    }

    .event-card-wrapper {
        width: 50vh;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        min-height: 540px;
        position: relative;
        overflow: hidden;
        transition: transform .2s;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);

        // @media (max-width: $breakpoint-phone) {
        //     width: 37vh;
        // } 

        &:hover {
            transform: scale(1.05);
        }

        .link-event-page {
            &:hover {
                text-decoration: unset; 
            }
        }

        img {
            width: 50vh;

            // @media (max-width: $breakpoint-phone) {
            //     width: 37vh;
            // }
        }
        
        .card-top-wrapper {
            display: flex;
            justify-content: space-around;
            margin: 1rem;

            .card-title {
                color: #E4B363;
                font-size: 18px;
            }

            .subscribe {
                color: red;
                text-decoration: none;

                // i {
                //     &:hover {
                //         background-color: hotpink;
                //     }  
                // }
            }

            .icon {
                border: 1px solid hotpink;
                width: 2rem;
                text-align: center;
                // span {
                //     font-size: 1rem;
                // }
                // &:hover {
                //     background-color: hotpink;
                // }
            }
        }

        .card-date {
            color: #71A9F7;
            margin: 0 2rem 1rem 2rem;
        }

        .card-event-description {
            color: #313638;
            margin: 0 2rem 1rem 2rem;
        }
    }
}

